{
  "expo": {
    "name": "Ciudad FC",
    "description": "Participa y vive el deporte y la cultura en tu ciudad con Ciudad FC.",
    "slug": "millenium-app",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "millenium-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0+firebase-test",
    "owner": "chony13v",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chony.milleniumapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby fields and do not share it with third parties."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LogoFC.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chony.milleniumapp",
      "versionCode": 6,
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "com.google.android.gms.permission.AD_ID",
        "NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/home_bg.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "googleServicesFile": "./google-services.json",
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-notifications",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bWFzc2l2ZS1idW5ueS0zMi5jbGVyay5hY2NvdW50cy5kZXYk",
      "eas": {
        "projectId": "d0bb8c11-9d37-4e83-9fcc-f057ffe6563c"
      }
    }
  }
}
